# GameHouse2_Josh

./: GameHouse2_Josh.sln
GameHouse2_Josh/Server/: GameHouse2_Josh.Server.csproj  Program.cs  Startup.cs  appsettings.json
GameHouse2_Josh/Server/Areas/Identity/: IdentityHostingStartup.cs
GameHouse2_Josh/Server/Configurations/Entities/: CategorySeedConfiguration.cs  CustomerSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
GameHouse2_Josh/Server/Controllers/: CategoriesController.cs  CustomersController.cs  GamingProductsController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ShippingAddressesController.cs  WeatherForecastController.cs
GameHouse2_Josh/Server/Data/: ApplicationDbContext.cs
GameHouse2_Josh/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230204142441_AddedNameToUser.Designer.cs  20230204142441_AddedNameToUser.cs  20230204143411_AddApplicationTables.Designer.cs  (+4 more)
GameHouse2_Josh/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
GameHouse2_Josh/Server/Migrations/: 20230205143023_newdb.Designer.cs  20230205143023_newdb.cs  20230208143150_error_fix.Designer.cs  20230208143150_error_fix.cs  20230209094857_removeCost.Designer.cs  20230209094857_removeCost.cs  20230209124845_newDB_Order.Designer.cs  20230209124845_newDB_Order.cs  20230209140555_AllEntitiesUpdated.Designer.cs  20230209140555_AllEntitiesUpdated.cs  ApplicationDbContextModelSnapshot.cs
GameHouse2_Josh/Server/Models/: ApplicationUser.cs
GameHouse2_Josh/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GameHouse2_Josh/Server/Properties/: launchSettings.json
GameHouse2_Josh/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+96 files in other folders)
